# Avalonia.Labs

./: .editorconfig  .gitignore  Avalonia.Labs.sln  Avalonia.Labs.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  azure-pipelines.yml
Avalonia.Labs.AnimatedImage/: AnimatedBitmapFailedEventArgs.cs  AnimatedBitmapSimpleImpl.cs  AnimatedImage.cs  Avalonia.Labs.AnimatedImage.csproj  IAnimatedBitmap.cs  SingleAnimatedBitmap.cs
samples/Avalonia.Labs.Catalog/: App.axaml  App.axaml.cs  ApplicationCommands.cs  Avalonia.Labs.Catalog.csproj  CompositeCommand.cs  IViewBinder.cs  Roots.xml  ViewLocator.cs
samples/Avalonia.Labs.Catalog.Android/: Application.cs  Avalonia.Labs.Catalog.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/Avalonia.Labs.Catalog.Android/Properties/: AndroidManifest.xml
samples/Avalonia.Labs.Catalog.Browser/: Avalonia.Labs.Catalog.Browser.csproj  Program.cs
samples/Avalonia.Labs.Catalog.Browser/Properties/: launchSettings.json
samples/Avalonia.Labs.Catalog.Browser/wwwroot/: index.html
samples/Avalonia.Labs.Catalog.Desktop/: Avalonia.Labs.Catalog.Desktop.csproj  Program.cs  app.manifest
samples/Avalonia.Labs.Catalog.Web/: Avalonia.Labs.Catalog.Web.csproj  Program.cs
samples/Avalonia.Labs.Catalog.Web/AppBundle/: index.html
samples/Avalonia.Labs.Catalog.Web/Properties/: launchSettings.json
samples/Avalonia.Labs.Catalog.Web/wwwroot/: index.html
samples/Avalonia.Labs.Catalog.iOS/: AppDelegate.cs  Avalonia.Labs.Catalog.iOS.csproj  Info.plist  Main.cs
samples/Avalonia.Labs.Catalog.iOS/Resources/: LaunchScreen.xib
samples/Avalonia.Labs.Catalog/Assets/: 12672-letter.json  13031-crypto-bitcoin-pop-over.json  15024-repeater.json  17416-fun-with-repeaters.json  21228-2d-animation-telegram-sticker.json  35975-chip-lines.json  40645-web-design.json  42495-payment-security.json  DonutGraphic_V2.json  day_night_cycle.json  fabulous_onboarding_animation.json  image2lottie-animation.json  loading...json  rectangles.json
samples/Avalonia.Labs.Catalog/Converters/: ByteConverter.cs  CompositeCommandConverter.cs  FlexDemoNumberToThicknessConverter.cs  GifSourceConverter.cs  IsEqualToScrollbarVisibilityConverter.cs
samples/Avalonia.Labs.Catalog/Extensions/: ActivePageMarkupExtension.cs  SkiaExtensions.cs
samples/Avalonia.Labs.Catalog/MarkupExtensions/: EnumItemsSoruceExtension.cs
samples/Avalonia.Labs.Catalog/Services/: FsSevice.cs
samples/Avalonia.Labs.Catalog/ViewModels/: AdaptiveGridViewModel.cs  AnimatedImageViewModel.cs  AsyncImageViewModel.cs  BadgesViewModel.cs  CompositionViewModel.cs  ContentDialogViewModel.cs  CustomContentDialogViewModel.cs  FlexItemViewModel.cs  FlexViewModel.cs  FlipViewModel.cs  GestureViewModel.cs  GifViewModel.cs  LottieViewModel.cs  MainViewModel.cs  MultiSelectionComboBoxViewModel.cs  NativeNotificationsViewModel.cs  NotificationsViewModel.cs  QrViewModel.cs  RouteCommandItemViewModel.cs  RouteCommandViewModel.cs  SKXamlCanvasViewModel.cs  StepBarViewModel.cs  SwipeViewModel.cs  TabLayoutViewModel.cs  ViewModelBase.cs  VirtualizationWrapPanelViewModel.cs  VirtualizingWrapPanelViewModel.cs  WelcomeViewModel.cs
samples/Avalonia.Labs.Catalog/Views/: AdaptiveGridView.axaml  AdaptiveGridView.axaml.cs  AnimatedImageView.axaml  AnimatedImageView.axaml.cs  AsyncImageView.axaml  AsyncImageView.axaml.cs  BadgesView.axaml  BadgesView.axaml.cs  CompositionView.axaml  CompositionView.axaml.cs  ContentDialogInputExample.axaml  ContentDialogInputExample.axaml.cs  ContentDialogView.axaml  ContentDialogView.axaml.cs  FlexView.axaml  FlexView.axaml.cs  FlipView.axaml  FlipView.axaml.cs  GestureContainerView.axaml  GestureView.axaml  (+32 more)
samples/Avalonia.Labs.Controls.Samples/: App.axaml  App.axaml.cs  Avalonia.Labs.Controls.Samples.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/: Directory.Build.props
src/Avalonia.Labs.AnimatedImage/: AnimatedBitmapSimpleImpl.cs  AnimatedImage.cs  Avalonia.Labs.AnimatedImage.csproj  IAnimatedBitmap.cs  MultiAnimatedBitmap.cs  SingleAnimatedBitmap.cs
src/Avalonia.Labs.CommandManager/: Avalonia.Labs.CommandManager.csproj  AvaloniaCommands.cs  CanExecuteRoutedEventArgs.cs  CommandBinding.cs  CommandManager.cs  ExecutedRoutedEventArgs.cs  README.md  RoutedCommand.cs
src/Avalonia.Labs.Controls/: AnimationHelpers.cs  Avalonia.Labs.Controls.csproj  Class1.cs  CompositeDisposable.cs  Deferral.cs  SharedPseudoclasses.cs
src/Avalonia.Labs.ExpressionBuilder/: Avalonia.Labs.ExpressionBuilder.csproj  CompositionExtensions.cs  ExpressionBuilder.CompositionExtensions.cs  ExpressionBuilder.ExpressionFunctions.cs  ExpressionFunctions.cs  OperationType.cs  Readme.md
src/Avalonia.Labs.Gif/: Avalonia.Labs.Gif.csproj  GifCompositionCustomVisualHandler.cs  GifDrawPayload.cs  GifImage.cs  GifInstance.cs  GifStreamSource.cs  IGifSource.cs
src/Avalonia.Labs.Lottie/: Avalonia.Labs.Lottie.csproj  Lottie.cs  LottieCommand.cs  LottieCompositionCustomVisualHandler.cs  LottiePayload.cs  README.md  ServiceProviderExtensions.cs
src/Avalonia.Labs.Notifications/: AppBuilderExtensions.cs  AppNotificationOptions.cs  Avalonia.Labs.Notifications.csproj  INativeNotification.cs  NativeMethods.json  NativeMethods.txt  NativeNotificationManager.cs  NotificationChannel.cs  NotificationChannelManager.cs
src/Avalonia.Labs.Panels/: AlignContent.cs  AlignItems.cs  Avalonia.Labs.Panels.csproj  Flex.cs  FlexBasis.cs  FlexBasisKind.cs  FlexDirection.cs  FlexPanel.cs  FlexWrap.cs  JustifyContent.cs  Uv.cs
src/Avalonia.Labs.Qr/: Avalonia.Labs.Qr.csproj  QrCode.cs  README.md
src/Avalonia.Labs.ResourceSourceGenerator/: Avalonia.Labs.ResourceSourceGenerator.csproj  ResourceSourceGenerator.cs  ResourceSourceGenerator.props
src/Avalonia.Labs.RoutedCommand/: Avalonia.Labs.RoutedCommand.csproj  CanExecuteRoutedEventArgs.cs  ExecutedRoutedEventArgs.cs  README.md  RoutedCommand.cs  RoutedCommandBinding.cs  RoutedCommandManager.cs  RoutedCommandsManager.cs
tests/Avalonia.Labs.Controls.Tests/: Avalonia.Labs.Controls.Tests.csproj  SwipeTests.cs  UnitTest1.cs  VirtualizingWrapPanelTests.cs
(+318 files in other folders)
