<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Labs.Notifications\Avalonia.Labs.Notifications.csproj" />
    <PackageReference Include="MicroCom.CodeGenerator.MSBuild" Version="0.11.0" PrivateAssets="all" />
    <MicroComIdl Include="WinRT\windows.ui.notifications.idl"
                 CSharpInteropPath="WinRT\Windows.Ui.Notifications.Generated.cs" />
  </ItemGroup>

</Project>
