<Project>
  <Import Project="..\Directory.Build.props" />
  <Import Project="..\build\SharedVersion.props" />
  <Import Project="..\build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <Import Project="..\build\NetAnalyzers.props" />
  <Import Project="..\build\TrimmingEnable.props" />
  <Import Project="..\build\NullableEnable.props" />
</Project>
